<view class="window">
  <scroll-view scroll-y class="scroll" bindtap='tap'>
    <text class="content">2019年11月19日
    
    以下是我做第一个微信小程序的大记事，记录了我从零开始慢慢学习的历程，期间经历了心脏手术，算是对我成长的见证。
    
    2017年8月16日

今天不是开始的第一天啦，之所以今天才记，是因为今天在页面“我”里加了一行“Developed by Andy in FQII”，然后把行字这个链接到了我的测试页面。后来我在想，小程序完成以后我该链接到哪呢，完全是情怀的一行字，自然得链接到有点意义的事情上，于是乎就想到了写一个大记事，最后链接一行页面上去。

这个想法最早出现是在8月9号的早上，我推着样品车去105的时候，我就在想如果手机能记录样品位置应该很方便，几乎没有延迟的我就想到微信小程序了，因为我天真的认为这东西应该只是个工具类小app，做起来应该很简单，而且我当时想要的就是一个登记样品和样品车位置的小工具，我就开始思考，没准是个项目，但是这功能如果太简单估计做不成项目。

酝酿了下想法，中午我就问了美丽同学（我的伴郎，同时是个程序员），在想没准他分分钟给我做一个出来。然后我翻了翻知乎，顿时就被惊呆了，复杂程度远远超出我的预期。然后美丽同学回复，了解了下我的功能需求，说，你这个估计没这么简单，因为微信小程序只是前端，你还需要后台。WTF，什么是前端，什么是后台？美丽说前端就相当于网页，微信小程序本质就是网页，后台就是服务器，所以我不止需要做这个ui界面，还要设计服务器。然后我说，那…你觉得我半年能成么？美丽说“完全可以。。。”，看到他这自信的三个句号，我感觉很踏实。

也就过了一个多小时吧，睡了个午觉起来，看到美丽留言说一点都不简单，完全不是他想的那样，半年的话，如果我有天赋，没准可以。当时心里真是千万匹草拟吗奔腾而过。不过美丽安慰说他在网龙就是做后台的，后台很简单，我做好前端就行了。顿时又感觉很踏实。

第二天，美丽又帮我看了下微信小程序的后台，告诉我，这个后台完全又不是他想的那样！！哎，当时我真是…然后他告诉我还有个好消息，就是我的Macbook有用了，开发基本都是在Linux平台上最合适。好吧，我就当它是个好消息了，毕竟用这么漂亮的电脑优雅地做程序，感觉自己都美美的。

紧接着，我就上淘宝搜教程，又多又便宜，毫不犹豫就开始学习了。

周六，看了几个视频以后，我开始思考，如果这东西最后做出来别说没人用了，连个项目都算不上，我做了有什么意义么，这真的是太浪费精力了。所以我决定，先咨询领导！

于是我画了下面的UI和界面操作逻辑，怀着忐忑的心情给老魏发了微信，当然我知道我这个图画的老魏也看不懂，无所谓，我要的就是一个很复杂的感觉，然后描述清楚我想用微信小程序做样品管理这件事，如果老魏有兴趣，我再详细跟他介绍。

老魏回复，想法思路不错，下周有空可以谈一谈。

确实是给了很大的鼓励，虽然到今天已经周三了，没有机会找老魏，但是自从学了几个UI制作的视频以后，我是热情高涨的做起了UI，而且发现小程序可以上传到手机上试用，简直是感动。

到今天，依然是UI的修修补补阶段，不过已经比一开始有进步了，使用逻辑基本确定，UI界面基本确定，删除了很多没必要的页面和流程，现在这个状态，基本我也不能再精简了。放上最新的截图，作为今天记事的结尾吧，之后打算每周都记录一次，把一周成果做一个总结，也为之后的任务做一个计划。

接下去，要把UI制作放一放，做UI确实挺YY的，因为可能到后来发现就算界面还是这样，代码完全不一样了，做UI就是有一种我的东西已经有模有样的成就感，每天点开看看，觉得美滋滋的。之后要开始认真看视频研究JS的部分，目前JS我只会写按钮。。

2017年8月21日
今天项目申请了，明天等老魏看一下，就可以往院里面报了。
有几个问题可能会审批不过，一个是安全性，不懂院里信不信得过微信的安全性；然后是可能院里有类似软件正在和外界沟通，如果类似软件通过院里的要求被用上了，我的软件肯定不如人家了。不过我的软件用手机登记，有先天优势，看领导怎么说了。而且据说审批通过得到明年三月了，估计到时候我的程序也上线了，如果不给通过，就白折腾啦，就当学习了，目前确实也给我带来了巨大的专注感和满足感。不过如果审批通过了，就直接可以结题了。

软件方面，修改了我的信息页面，在mac上做了很赞的页面设计，结果因为手机上字体和间距不一样，完全都不一样了。。接下去还要继续想设计，力争把这个自由度很高的页面做的很棒！

代码方面，昨天看了下教程，发现其实后台开发随便什么语言都行，只要能传输数据，后来美丽推荐了之前我问他的一个XpmJS，我还没搞清楚是什么，不过看介绍挺好的，没有教程，得摸索下怎么用。

2017年8月30日

上周末到这周一吧，休息了几天，然后开始狠狠地做逻辑算法，把所有界面上看得到的按钮全部加进功能了，现在所有按钮都可以用，界面已经可以唬人了，哈哈哈哈。

当然功能并没有完全实现，还没有根据分组来进行界面的分类显示，整个界面还是针对元件组来做的，后面还要进行成套组和管理组的设计，然后用各种hidden全部逻辑统一起来。

打算明天和周末做一下，然后就开始认认真真研究后台了。

2017年9月6日

昨天晚上发现了个新大陆，就是微信小程序其实提供了服务器和数据库整套的解决方案，而且试用两个月只要3块钱！今晚就开始初步进行研究了，然后发现开发调试并不需要花钱就可以有服务器可以用。大概的部署了下文档里的Demo，目前还不知道这个Demo连接之后是不是其他项目也可以进行通信了，尝试了下上传是不行的。明天继续研究，下一步就是努力让前端后端进行一次看得见的通信，互相say hello，表示我的连接已经成功，再进行下一步的工作。

3块的活动到这个月底，所以不管月底研究得怎么样，都要正式启动下服务器试试，两个月能搞定最好，不能就是继续调试研究，搞定了再租服务器。

2017年11月1日
由于一直在等服务器，以及老婆要考试，晚上我得带娃，硬是休息了快两个月。昨天终于把服务器给租了，仔细研究以后发现半年也是有优惠的，364，索性就直接半年了，要不2个月3块的结束以后一个月就要150多了。

搞定服务器，在上面装了express，然后在美丽的帮助下用mac自带的终端连上了服务器，可以进行操作了。接下去就是慢慢研究linux的操作命令，直接在服务器上写代码了。

今天本来计划是试试用微信小程序访问express自动生成的页面，能够得到users页面的返回值，可是用服务器ip的域名一直是非法的，无奈只能申请了一级域名，好在有一年11块的解决方案，现在还在部署，纠结的是到底怎么通过这个域名去访问服务器，还要仔细研究下，貌似我对这个服务器架构有点概念了。

2017年11月4日

前天搞到半夜一点半，终于搞定通信了，点击样品登记里的任务编号，服务器就会返回任务编号的值，然后我做了个弹窗展示成果，成就感真是要满出来了。之前计划一个月要搞定的通信问题两天就被我解决了，接下去就是前端界面的完善、数据库学习表格制作还有后台服务器数据处理逻辑等问题待解决了。

昨晚又是折腾到一点多，把前端样品登记的界面彻底完善了一下，现在会根据选择岗位的不同出现不同的界面了，index界面的代码也是越来越复杂了。

今天继续完善了样品查询和样品车查询的界面，样品车查询界面大致思路是有了，代码也写了个大概，到后面服务器能返回数据的时候再继续改造。

明天开始研究数据库，首先完成姓名以及工号对应的表格，用于身份验证，这算是逻辑最简单的一个表格了，能搞定数据库基本的操作也能够掌握了，再考虑接下去的问题。

2017年11月14日

间隔了十天才再次记录，最近可以说是忙忙碌碌，上次记录的时候还不懂得用数据库，现在已经基本把后台和数据库的功能都搞差不多了，每天晚上都挤着时间写代码改代码写代码改代码，没空记，甚至继续再教育的考试一直都没有去弄。

查询的功能做差不多了，样品查询和样品车查询，功能比较简单，做出来以后Bug也没什么，改改就差不多了。现在最大的问题就是登记，上周把代码写了一遍，出现各种赋值不上读取不了的问题。昨晚修改了下，睡前感觉好像是可以了，早上起来测试了没多久，就出了一堆问题。

第一个是最奇葩的，只要是早上选择过的编号，全部会连锁起来，即使只选择最后一个登记，前面的编号也会跟着改变。思来想去也不明白为什么，前端代码应该没问题，晚上测试下后端看看。

第二个是如果存放地点选择图形区块，就会变成undefined，也是一个想不明白，按理来说应该原理和其他的是一样的，回去也要看看。

第三个是改漏的，双层车和仪表车超过10号，状态就会出现号满，号未满，因为我只从xx号满中删了两个字符，所以个位数的显示没问题，双数就会少删一个号，三层车这个问题已经解决，双层车和仪表车还要再改。

还有什么bug还得再发现，慢慢来吧，晚上还要再给还样登记和取样给老林的情况做清空样品车的操作，给三层车登记做一个查询增加再更新的操作。

还有就是logo设计，图标设计，信息界面设计。信息界面设计我有个大胆的想法，就是用人命组成DQS三个字母，需要我提前排版好字出现的位置，然后读取用户姓名，在进行随机选择填充。现在也只是个想法，能不能做到每个格子的准确定位还是个问题，怎么设计间隔和大小才会美观还是个问题，其他事情都解决以后，再慢慢试试可行性。

都搞定以后，先录一段视频给领导看看，问一下每一种类型的编号范围，最后修改下，就可以上传啦，估计再用一个月吧。

2017年11月25日

身体原因，这几天过得确实不怎么太平，不管怎么说，我还是把bug都修复了，前天老婆大人帮忙把图标都画好，效果很好，很满意。昨晚做了个粗糙的视频，发给大家先看看能不能看懂，后面打算在做个逻辑和操作都清晰的，发到群里。

今天把这个结尾一下，文字部分全部放进当初我设想的界面里，原本是打算做个链接搞个图文并茂的，目前的水平还没办法排版一个完整的网页，后面再说吧。

下一步计划，也就是明年打算再申报一个项目，在web端做一个可以登记企业和样品信息的页面，然后可以在小程序里进行查询。估计不可避免要用到MongoDB了，用mysql登记样品各种各样的信息对我而言太复杂了。这样我的服务器要么把mysql的部分都去掉，全部用MongoDB，要么就是两套数据库，到时候再看吧。数据库的加密和各种安全算法也要再学，应该说是接下去重点要学习的内容。

当然首先还是要尽量把这个想法复杂化，要不就一个页面想做个项目，感觉挺难的。

后年，也就是第三步，我要做部门的微信公众号，为客户提供一个很直观很方便的申请业务、查询报价的平台，其实我感觉明年做这个事比较合时宜。刚好今年文明单位提到这个扩展网络平台的话题，申报项目也许会比较容易受重视。

OK，后面的事再考虑吧，我的第一个小程序，准备上传审核啦！

2019年2月16日

现在是凌晨两点，18年经历了好多事，手术后休养回来调去管理组管设备，年底领导又把我调到成套，为了配合成套2月18开始的国抽标前检测，把根本没人用的程序重新翻出来大改版，把之前的功能全删了，直接改成了专为成套室服务的软件，当然目前只有针对这次标前检测的功能，做了一周，终于是把满意的版本给上传了，希望这次大家用着会感觉还不错吧，之后如果有需要，再陆陆续续根据成套室需求加功能。</text>


  </scroll-view>
</view>